enum 50100 "Inline Query Token Type"
{
    Extensible = false;

    value(1; Comma)
    {
        Caption = 'Comma';
    }
    value(2; Period)
    {
        Caption = 'Period';
    }
    value(3; "Opening Parenthesis")
    {
        Caption = 'Opening Parenthesis';
    }
    value(4; "Closing Parenthesis")
    {
        Caption = 'Closing Parenthesis';
    }
    value(5; "Equal To")
    {
        Caption = 'Equal To';
    }
    value(6; "Not Equal To")
    {
        Caption = 'Not Equals';
    }
    value(7; "Less Than")
    {
        Caption = 'Less Than';
    }
    value(8; "Less Than or Equal To")
    {
        Caption = 'Less Than or Equals';
    }
    value(9; "Greater Than")
    {
        Caption = 'Greater Than';
    }
    value(10; "Greater Than or Equal To")
    {
        Caption = 'Greater Than or Equal To';
    }
    value(11; Identifier)
    {
        Caption = 'Identifier';
    }
    value(12; Constant)
    {
        Caption = 'Constant';
    }
    value(13; Number)
    {
        Caption = 'Number';
    }
    value(14; Star)
    {
        Caption = 'Star';
    }
}