enum 50103 "Inline Query Operator Type"
{
    Extensible = false;

    value(1; "Equal To")
    {
        Caption = 'Equal To';
    }
    value(2; "Not Equal To")
    {
        Caption = 'Not Equal To';
    }
    value(3; "Less Than")
    {
        Caption = 'Less Than';
    }
    value(4; "Less Than or Equal To")
    {
        Caption = 'Less Than or Equal To';
    }
    value(5; "Greater Than")
    {
        Caption = 'Greater Than';
    }
    value(6; "Greater Than or Equal To")
    {
        Caption = 'Greater Than or Equal To';
    }
    value(7; Like)
    {
        Caption = 'Like';
    }
}